version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 158340562304.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t awscicddemo/firstrepo .
      - docker tag awscicddemo/firstrepo:latest 158340562304.dkr.ecr.ap-south-1.amazonaws.com/awscicddemo/firstrepo:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 158340562304.dkr.ecr.ap-south-1.amazonaws.com/awscicddemo/firstrepo:latest
      - echo Writing image definitions...
      - printf '[{"name":"<ecs-container-name>","imageUri":"%s"}]' <your_account_id>.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/my-app:latest > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
